{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "date-fns": "^2.0.1",
    "daypilot-pro-react": "https://npm.daypilot.org/daypilot-pro-react/trial/2018.2.3297.tar.gz",
    "formik": "^1.5.1",
    "jqwidgets-framework": "^8.1.4",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.19.0",
    "moment": "^2.24.0",
    "node": "^12.7.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-icons": "^3.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "reactjs-popup": "^1.5.0"
  },
  "scripts": {
    "start": "set PORT=4200 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
